/dev/pmem_gpu             0660   system     graphics
/dev/ttymxc*              0666   system     system
/dev/ttymxc0              0660   bluetooth  net_bt_stack
/dev/ttymxc1              0660   system  	gps
/dev/hci_tty              0660   bluetooth  net_bt_stack
/dev/snd/*                0660   system     audio
/dev/ttyUSB*              0660   radio      radio
/dev/ttyACM*              0660   radio      radio
/dev/video*               0660   system     camera
/dev/video0               0660   system     camera
/dev/video1               0660   system     camera
/dev/video2               0660   system     camera
/dev/video16              0660   system     graphics
/dev/mxc_ipu              0660   media      drmrpc
/dev/mxc_vpu              0660   media      drmrpc
/dev/pxp_device           0660   media      drmrpc
/dev/uinput               0660   system     net_bt_stack
/dev/ion                  0666   media      drmrpc
/dev/galcore	          0666 	 system     graphics
/dev/graphics/fb0         0660   system     graphics
/dev/watchdog             0660   system     root
/dev/ir                   0660   system     system
/dev/mma8x5x              0640   compass     system
/dev/caam_kb              0660   system     system
/dev/block/mmcblk*p9      0600   system     system
/dev/gpsdevice            0660   system  	gps

# sysfs properties
/sys/devices/virtual/input/input*   name        0660  root   input
/sys/devices/virtual/input/input*   max         0660  root   input
/sys/devices/virtual/input/input*   min         0660  root   input
/sys/devices/virtual/input/input*   poll        0660  root   input
/sys/devices/virtual/input/input*   enable      0660  root   input
/sys/devices/virtual/input/input*   position    0660  root   input
/sys/devices/virtual/input/input*   poll_delay  0660  root   input
/sys/devices/virtual/input/input*   fifo        0660  root   input
/sys/devices/virtual/thermal/thermal_zone* trip_point_0_temp 0660 system system
/sys/devices/virtual/thermal/thermal_zone* trip_point_1_temp 0660 system system
/sys/devices/virtual/thermal/thermal_zone* trip_point_2_temp 0660 system system

/sys/devices/platform/mxsdhci.2/mmc_host/mmc0/mmc0:000* boot_bus_config 0660 root root
/sys/devices/platform/mxsdhci.2/mmc_host/mmc0/mmc0:000* boot_config 0660 root root

#common iio char devices
/dev/iio:device* 0666 system system

#common sensors files
/sys/devices/iio:device* buffer/enable 0666 system system
/sys/devices/iio:device* buffer/length 0666 system system
/sys/devices/iio:device* sampling_frequency 0666 system system
/sys/devices/iio:device* scan_elements/in_timestamp_en 0666 system system
/sys/devices/iio:device* hwfifo_flush 0666 system system
/sys/devices/iio:device* hwfifo_enabled 0666 system system
/sys/devices/iio:device* hwfifo_watermark 0666 system system
/sys/devices/iio:device* injection_mode 0666 system system

#accelerometer sensor
/sys/devices/iio:device* scan_elements/in_accel_x_en 0666 system system
/sys/devices/iio:device* scan_elements/in_accel_y_en 0666 system system
/sys/devices/iio:device* scan_elements/in_accel_z_en 0666 system system
/sys/devices/iio:device* in_accel_x_scale 0666 system system
/sys/devices/iio:device* in_accel_y_scale 0666 system system
/sys/devices/iio:device* in_accel_z_scale 0666 system system
/sys/devices/iio:device* in_accel_injection_raw 0666 system system

#gyroscope sensor
/sys/devices/iio:device* scan_elements/in_anglvel_x_en 0666 system system
/sys/devices/iio:device* scan_elements/in_anglvel_y_en 0666 system system
/sys/devices/iio:device* scan_elements/in_anglvel_z_en 0666 system system
/sys/devices/iio:device* in_anglvel_x_scale 0666 system system
/sys/devices/iio:device* in_anglvel_y_scale 0666 system system
/sys/devices/iio:device* in_anglvel_z_scale 0666 system system

# for sabresd
/sys/devices/soc0/soc/2100000.aips-bus/21a8000.i2c/i2c-2/2-0044 mode 0660 system system
/sys/devices/soc0/soc/2100000.aips-bus/21a8000.i2c/i2c-2/2-0044 lux 0660 system system
/sys/devices/soc0/soc/2100000.aips-bus/21a8000.i2c/i2c-2/2-0044 int_lt_lux 0660 system system
/sys/devices/soc0/soc/2100000.aips-bus/21a8000.i2c/i2c-2/2-0044 int_ht_lux 0660 system system
# for sabreauto
/sys/devices/soc0/soc/2100000.aips-bus/21a8000.i2c/i2c-1/1-0044 mode 0660 system system
/sys/devices/soc0/soc/2100000.aips-bus/21a8000.i2c/i2c-1/1-0044 lux 0660 system system
/sys/devices/soc0/soc/2100000.aips-bus/21a8000.i2c/i2c-1/1-0044 int_lt_lux 0660 system system
/sys/devices/soc0/soc/2100000.aips-bus/21a8000.i2c/i2c-1/1-0044 int_ht_lux 0660 system system
/sys/devices/platform/mxc_dvfs_core.0 enable 0660 system system
/sys/devices/platform/busfreq.0 enable 0660 system system
